D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\bin\Debug\net6.0\appsettings.Development.json
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\bin\Debug\net6.0\appsettings.json
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\bin\Debug\net6.0\Core3.1.staticwebassets.runtime.json
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\bin\Debug\net6.0\Core3.1.exe
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\bin\Debug\net6.0\Core3.1.deps.json
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\bin\Debug\net6.0\Core3.1.runtimeconfig.json
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\bin\Debug\net6.0\Core3.1.dll
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\bin\Debug\net6.0\Core3.1.pdb
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\bin\Debug\net6.0\Humanizer.dll
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\obj\Debug\net6.0\Core3.1.csproj.AssemblyReference.cache
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\obj\Debug\net6.0\Core3.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\obj\Debug\net6.0\Core3.1.AssemblyInfoInputs.cache
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\obj\Debug\net6.0\Core3.1.AssemblyInfo.cs
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\obj\Debug\net6.0\Core3.1.csproj.CoreCompileInputs.cache
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\obj\Debug\net6.0\Core3.1.MvcApplicationPartsAssemblyInfo.cache
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\obj\Debug\net6.0\Core3.1.RazorAssemblyInfo.cache
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\obj\Debug\net6.0\Core3.1.RazorAssemblyInfo.cs
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\obj\Debug\net6.0\staticwebassets\msbuild.Core3.1.Microsoft.AspNetCore.StaticWebAssets.props
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\obj\Debug\net6.0\staticwebassets\msbuild.build.Core3.1.props
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Core3.1.props
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Core3.1.props
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\obj\Debug\net6.0\staticwebassets.pack.json
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\obj\Debug\net6.0\staticwebassets.build.json
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\obj\Debug\net6.0\staticwebassets.development.json
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\obj\Debug\net6.0\scopedcss\bundle\Core3.1.styles.css
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\obj\Debug\net6.0\scopedcss\projectbundle\Core3.1.bundle.scp.css
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\obj\Debug\net6.0\Core3.1.csproj.CopyComplete
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\obj\Debug\net6.0\Core3.1.dll
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\obj\Debug\net6.0\refint\Core3.1.dll
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\obj\Debug\net6.0\Core3.1.pdb
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\obj\Debug\net6.0\Core3.1.genruntimeconfig.cache
D:\Learn\Summer2023\PRN213\Core3.1\Core3.1\obj\Debug\net6.0\ref\Core3.1.dll
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\bin\Debug\net6.0\appsettings.Development.json
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\bin\Debug\net6.0\appsettings.json
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\bin\Debug\net6.0\Core3.1.staticwebassets.runtime.json
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\bin\Debug\net6.0\Core3.1.exe
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\bin\Debug\net6.0\Core3.1.deps.json
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\bin\Debug\net6.0\Core3.1.runtimeconfig.json
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\bin\Debug\net6.0\Core3.1.dll
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\bin\Debug\net6.0\Core3.1.pdb
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\bin\Debug\net6.0\Humanizer.dll
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\obj\Debug\net6.0\Core3.1.csproj.AssemblyReference.cache
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\obj\Debug\net6.0\Core3.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\obj\Debug\net6.0\Core3.1.AssemblyInfoInputs.cache
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\obj\Debug\net6.0\Core3.1.AssemblyInfo.cs
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\obj\Debug\net6.0\Core3.1.csproj.CoreCompileInputs.cache
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\obj\Debug\net6.0\Core3.1.MvcApplicationPartsAssemblyInfo.cache
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\obj\Debug\net6.0\Core3.1.RazorAssemblyInfo.cache
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\obj\Debug\net6.0\Core3.1.RazorAssemblyInfo.cs
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\obj\Debug\net6.0\staticwebassets\msbuild.Core3.1.Microsoft.AspNetCore.StaticWebAssets.props
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\obj\Debug\net6.0\staticwebassets\msbuild.build.Core3.1.props
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Core3.1.props
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Core3.1.props
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\obj\Debug\net6.0\staticwebassets.pack.json
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\obj\Debug\net6.0\staticwebassets.build.json
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\obj\Debug\net6.0\staticwebassets.development.json
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\obj\Debug\net6.0\scopedcss\bundle\Core3.1.styles.css
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\obj\Debug\net6.0\scopedcss\projectbundle\Core3.1.bundle.scp.css
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\obj\Debug\net6.0\Core3.1.csproj.CopyComplete
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\obj\Debug\net6.0\Core3.1.dll
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\obj\Debug\net6.0\refint\Core3.1.dll
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\obj\Debug\net6.0\Core3.1.pdb
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\obj\Debug\net6.0\Core3.1.genruntimeconfig.cache
D:\Learn\Summer2023\PRN213\Authorization-Identity-ASP.NET-Example\Core3.1\obj\Debug\net6.0\ref\Core3.1.dll
